import os

REACT_APP_APPID = 'c0de3fce'
REACT_APP_APPKEY = '4ff336f5f549a211e1beb46704e448e9'
REACT_APP_YELPAPI = 'nr9RggSEc5oAJy2gWCKPo1Ca_eY2KPGBc7dK7G4LkAuUDmUI9ugK3l_EjW7724rrT8lHsw_t1wtxiPSEPHT2qpkS9jfb6U-cefLhKgJY1-Xqhd7ZLygmn6XaXSErZHYx'